fichier=/Users/antoinethebault/Documents/workspace-spring-tool-suite-4-4.5.1.RELEASE/restaurant-console-app/restaurant.txt
spring.profiles.active=jpa,version2
bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:8889/restaurant-bdd?useSSL=false
bdd.user=root
bdd.pass=root
